# WhatIndaWorld_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wcp/whatindaworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcp/whatindaworld/: DetailFragment.kt  HomeActivity.kt  NewsFragment.kt  ReadLaterFragment.kt
app/src/main/java/com/wcp/whatindaworld/data/api/: NewsAPIService.kt
app/src/main/java/com/wcp/whatindaworld/data/db/: Converters.kt  NewsArticleDao.kt  NewsArticleDatabase.kt
app/src/main/java/com/wcp/whatindaworld/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/wcp/whatindaworld/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/wcp/whatindaworld/data/repository/dataSource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/wcp/whatindaworld/data/repository/dataSourceImpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/wcp/whatindaworld/domain/repository/: NewsRepository.kt
app/src/main/java/com/wcp/whatindaworld/domain/usecase/: DeleteFromReadLaterUseCase.kt  FetchFromReadLaterUseCase.kt  FetchHeadlinesUseCase.kt  FetchSearchedHeadlinesUseCase.kt  SaveToReadLaterUseCase.kt
app/src/main/java/com/wcp/whatindaworld/presentation/: WIWApplication.kt
app/src/main/java/com/wcp/whatindaworld/presentation/adapter/: HeadlinesAdapter.kt
app/src/main/java/com/wcp/whatindaworld/presentation/di/: AdapterModule.kt  DatabaseModule.kt  LocalDataModule.kt  NewsRepositoryModule.kt  RemoteDataModule.kt  RemoteModule.kt  UseCaseModule.kt  VMFactoryModule.kt
app/src/main/java/com/wcp/whatindaworld/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/wcp/whatindaworld/util/: Resource.kt
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_news.xml  fragment_read_later.xml  headline_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: dummy_response.json
app/src/test/java/com/wcp/whatindaworld/: ExampleUnitTest.kt
app/src/test/java/com/wcp/whatindaworld/data/api/: NewsAPIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
